# worldcheck

./: black_list_20190918.xlsx  person-verification.postman_collection.json
PersonVerification/: .project  README.md  blacklist.xls  pom.xml  q.json
PersonVerification/src/main/java/az/blacklist/person/verification/: Application.java
PersonVerification/src/main/java/az/blacklist/person/verification/config/: ElasticSearchConfig.java  StringDistanceConfig.java
PersonVerification/src/main/java/az/blacklist/person/verification/controller/: PersonVerificationController.java
PersonVerification/src/main/java/az/blacklist/person/verification/exceprion/: PersonVerificationException.java
PersonVerification/src/main/java/az/blacklist/person/verification/model/: PersonVerificationRequest.java  SourceSystem.java
PersonVerification/src/main/java/az/blacklist/person/verification/model/black/list/: BlackListPerson.java  BlackListResponse.java
PersonVerification/src/main/java/az/blacklist/person/verification/model/world/check/: WorldCheckPerson.java  WorldCheckResponse.java
PersonVerification/src/main/java/az/blacklist/person/verification/scheduler/: DocumentsScheduler.java
PersonVerification/src/main/java/az/blacklist/person/verification/service/: FindPersonService.java  PersonVerificationService.java
PersonVerification/src/main/java/az/blacklist/person/verification/service/black/list/: BlackListService.java
PersonVerification/src/main/java/az/blacklist/person/verification/service/world/check/: WorldCheckService.java
PersonVerification/src/main/resources/: application-dev.yml  application.yml
